galaxy_info:
  author: Jan “Khardix” Staněk
  description: Additional graphical tools
  license: AGPL-3.0-or-later
  min_ansible_version: 2.7
  platforms:
    - name: Fedora
      versions:
        - all
  galaxy_tags: []
dependencies:
  - role: khardix.extra-setup-rpm
    when: 'ansible_os_family == "RedHat"'
