# Configuration of regular user identities
---
basic_user:  # system user configuration
  name: jstanek
  uid: 20901

git_user:  # default git user configuration
  name: Jan Staněk
  email: jstanek@redhat.com
...
