---
- name: Provide machine-specific git configuration
  file:
    state: touch
    access_time: preserve
    modification_time: preserve
    path: '{{ regular_user.home }}/.gitconfig'
    owner: '{{ regular_user.name }}'
    mode: 0644

- name: Configure global git user
  become: true
  become_user: '{{ regular_user.name }}'
  loop: '{{ git_user.items()|list }}'
  git_config:
    scope: global
    name: 'user.{{ item.0 }}'
    value: '{{ item.1 }}'
...
